#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(rgba8ui, binding = 0) uniform uimage2D pixelData;
layout(rgba8ui, binding = 1) uniform uimage2D pixelDataNext;

struct Pixel {
    ivec2 id;
    uvec4 data;
    uint selection;
};

Pixel MakePixel(ivec2 id) {
    uvec4 data = imageLoad(pixelData, id);
    Pixel p;
    p.id = id;
    p.data = data;
    p.selection = data.r;
    return p;
}

void Store(ivec2 id, uint data) {
  imageStore(pixelDataNext, id, uvec4(data,0,0,0));
}

const uint AIR   = 0u;
const uint SAND  = 1u;
const uint STONE = 2u;
const uint WATER = 3u;

// solid
// grain
// liquid

const uint SOLID = 1u;
const uint LIQUID = 2u;
const uint GRAIN = 4u;

void main() {
  ivec2 id = ivec2(gl_GlobalInvocationID.xy);

  Pixel current = MakePixel(id);
  Pixel left = MakePixel(id + ivec2(-1, 0));
  Pixel right= MakePixel(id + ivec2(1, 0));
  Pixel up = MakePixel(id + ivec2(0,1));
  Pixel up_right = MakePixel(id + ivec2(1,1));
  Pixel up_left = MakePixel(id + ivec2(-1,1));
  Pixel down = MakePixel(id + ivec2(0,-1));
  Pixel down_left = MakePixel(id + ivec2(-1,-1));
  Pixel down_right = MakePixel(id + ivec2(1,-1));

  uint nextType = current.selection;

  // if current is SAND
  //    if down is air
  //      set current to air
  //    if down is not air


  Store(current.id, nextType);

}


